<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

 
	<title>Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,800,900&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">


 <link rel="stylesheet" href="css/media.css">


  <!---<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
    --->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>



<script>
	jQuery(function($) {
		$(window).scroll(function(){
			if($(this).scrollTop()>80){
				$('.menu').addClass('fixed');
			}
			else if ($(this).scrollTop()<80){
				$('.menu').removeClass('fixed');
			}
		});
	});
</script>



<script>
	
$(document).ready(function(){
$('a[href^="#"]').bind('click.smoothscroll',function (e) {
e.preventDefault();

var target = this.hash,
$target = $(target);

$('html, body').stop().animate({
'scrollTop': $target.offset().top
}, 500, 'swing', function () {
window.location.hash = target;
});
});
});


</script>



<script>
	(function($){
  $(function() {
    $('.menu__icon').on('click', function() {
      $(this).closest('.menu').toggleClass('menu_state_open');
    });
  });
})





</script>

</head>
<body>

<div class="main">

	<div class="header">
		
     <span id="home"></span>
	   <div class="menu">
		<ul class="menu-ul">
			<li><a href="#home" class="menu-header">Главная</a></li>
			<li><a href="#about" class="menu-header">Обо мне</a></li>
			<li><a href="#my-works" class="menu-header">Мои работы</a></li>
			<li><a href="#contacts" class="menu-header">Контакты</a></li>
			
		</ul>
	</div>
	</div>
		<p class="animation-p">
			<span class="animation-span">Frontend-разработчик</span>
		</p>
</div>


<div class="about-me">
   <span id="about"></span>
	<div class="header-about">
		<h2>Обо мне</h2>
	</div>
	<div class="text-about">
		<div class="text">
	

  <a href="#" class="fun-hover"> <span id="kadiev">Kaдиев Ризван<span> <br> Мне 18 лет<br>Опыт работы 2 года<br>Использую:HTML5/CSS3/SASS/JS/jQuery/Bootstrap</a>


	</div>
</div>
</div>









<div class="container">
 	<span id="my-works"></span>

                    <span class="no">fff</span>
 
            <div id="gallery">
                  <h1>Мои работы</h1>
                <figure class="photo">
                    <a href="my-works/first/index.html" data-lightbox="roadtrip" data-title="Eagle"><img src="img/works-img-1.png" alt="Eagle" /></a>
                    <figcaption>Aдаптивное меню</figcaption>
                </figure>

                <figure class="photo">
                    <a href="my-works/second/Verstka/index.html" data-lightbox="roadtrip" data-title="Pasta"><img src="img/works-img-2.png" alt="" /></a>
                    <figcaption>Pricing Table PSD</figcaption>
                </figure>

                <figure class="photo">
                    <a href="my-works/three/index.html" data-lightbox="roadtrip" data-title="Squash"><img src="img/works-img-3.jpg" alt="Squash" /></a>
                    <figcaption>Animation BG</figcaption>
                </figure>

                <figure class="photo">
                    <a href="img/originals/img-04.jpg" data-lightbox="roadtrip" data-title="Hills"><img src="img/img-04-min.jpg" alt="Hills" /></a>
                    <figcaption>Hills</figcaption>
                </figure>

                <figure class="photo">
                    <a href="img/originals/img-05.jpg" data-lightbox="roadtrip" data-title="Sandwiches"><img src="img/img-05-min.jpg" alt="Sandwiches" /></a>
                    <figcaption>Sandwiches</figcaption>
                </figure>

                <figure class="photo">
                    <a href="img/originals/img-06.jpg" data-lightbox="roadtrip" data-title="Plums"><img src="img/img-06-min.jpg" alt="Plums" /></a>
                    <figcaption>Plums</figcaption>
                </figure>

                <figure class="photo">
                    <a href="img/originals/img-07.jpg" data-lightbox="roadtrip" data-title="Grape"><img src="img/img-07-min.jpg" alt="Grape" /></a>
                    <figcaption>Grape</figcaption>
                </figure>

                <figure class="photo">
                    <a href="img/originals/img-08.jpg" data-lightbox="roadtrip" data-title="Silhouette"><img src="img/img-08-min.jpg" alt="Silhouette" /></a>
                    <figcaption>Silhouette</figcaption>
                </figure>

                <figure class="photo">
                    <a href="img/originals/img-09.jpg" data-lightbox="roadtrip" data-title="Night"><img src="img/img-09-min.jpg" alt="Night" /></a>
                    <figcaption>Night</figcaption>
                </figure>

            </div>
        </div>























     
   




<footer>
	
	<div class="contacts">
		<h2>Мои контакты</h2>
		<p>Номер телефона: +7 (965)-031-95-95</p> 

	  <p>E-mail: rizkadiev@gmail.com</p>
	</div>
	<span id="contacts"></span>

     <div class="footer-social">
            <a href="https://vk.com/kadiev_095" class="social-icons"><i class="fa fa-vk"></i></a>
            <a href="https://www.google.com/intl/ru/gmail/about/#" class="social-icons"><i class="fa fa-google-plus"></i></a>
            <a href="https://www.instagram.com/kadiev__95/" class="social-icons"><i class="fa fa-instagram"></i></a>

        </div>
    </footer>
  </div>
</footer>





















